# ==============================
# STEP 0: Import Libraries
# ==============================
import pandas as pd
import torch
from transformers import DistilBertTokenizer, DistilBertForSequenceClassification
from sklearn.model_selection import train_test_split
from torch.utils.data import TensorDataset, DataLoader
from torch.optim import AdamW
from tqdm import tqdm

# ==============================
# STEP 1: Load Dataset
# ==============================
df = pd.read_csv("sentiment140.csv", encoding='latin-1')

# Keep only required columns
df = df[['target', 'text']]

# Convert target: 0 = negative, 4 = positive → make 0/1
df['target'] = df['target'].replace(4, 1)

print("✅ Dataset loaded:", df.shape)

# ==============================
# STEP 2: Reduce Dataset (FAST)
# ==============================
df = df.sample(10000, random_state=42)
print("✅ Reduced dataset:", df.shape)

# ==============================
# STEP 3: Tokenization
# ==============================
tokenizer = DistilBertTokenizer.from_pretrained('distilbert-base-uncased')

input_ids = []
attention_masks = []

for text in df['text']:
    encoded = tokenizer.encode_plus(
        text,
        add_special_tokens=True,
        max_length=128,
        padding='max_length',
        truncation=True,
        return_tensors='pt'
    )
    
    input_ids.append(encoded['input_ids'])
    attention_masks.append(encoded['attention_mask'])

print("✅ Tokenization done")

# ==============================
# STEP 4: Convert to Tensors
# ==============================
input_ids = torch.cat(input_ids, dim=0)
attention_masks = torch.cat(attention_masks, dim=0)
labels = torch.tensor(df['target'].values)

print("✅ Converted to tensors")
print("Input shape:", input_ids.shape)

# ==============================
# STEP 5: Train-Test Split
# ==============================
train_inputs, val_inputs, train_labels, val_labels = train_test_split(
    input_ids, labels, test_size=0.1, random_state=42
)

train_masks, val_masks, _, _ = train_test_split(
    attention_masks, input_ids, test_size=0.1, random_state=42
)

print("✅ Data split done")

# ==============================
# STEP 6: DataLoader
# ==============================
train_data = TensorDataset(train_inputs, train_masks, train_labels)
train_loader = DataLoader(train_data, batch_size=32)

val_data = TensorDataset(val_inputs, val_masks, val_labels)
val_loader = DataLoader(val_data, batch_size=32)

print("✅ DataLoader created")

# ==============================
# STEP 7: Load Model
# ==============================
model = DistilBertForSequenceClassification.from_pretrained(
    'distilbert-base-uncased',
    num_labels=2
)

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
model.to(device)

print("✅ Model loaded on", device)

# ==============================
# STEP 8: Training
# ==============================
optimizer = AdamW(model.parameters(), lr=2e-5)
epochs = 1  # keep 1 for fast training

for epoch in range(epochs):
    print(f"\n🚀 Epoch {epoch+1}/{epochs}")
    
    model.train()
    total_loss = 0
    
    for batch in tqdm(train_loader):
        b_input_ids = batch[0].to(device)
        b_attention_mask = batch[1].to(device)
        b_labels = batch[2].to(device)
        
        model.zero_grad()
        
        outputs = model(
            input_ids=b_input_ids,
            attention_mask=b_attention_mask,
            labels=b_labels
        )
        
        loss = outputs.loss
        total_loss += loss.item()
        
        loss.backward()
        optimizer.step()
    
    avg_loss = total_loss / len(train_loader)
    print(f"✅ Average Training Loss: {avg_loss}")

# ==============================
# STEP 9: Evaluation
# ==============================
model.eval()
correct = 0
total = 0

with torch.no_grad():
    for batch in val_loader:
        b_input_ids = batch[0].to(device)
        b_attention_mask = batch[1].to(device)
        b_labels = batch[2].to(device)
        
        outputs = model(
            input_ids=b_input_ids,
            attention_mask=b_attention_mask
        )
        
        logits = outputs.logits
        predictions = torch.argmax(logits, dim=1)
        
        correct += (predictions == b_labels).sum().item()
        total += b_labels.size(0)

accuracy = correct / total
print(f"\n✅ Model Accuracy: {accuracy * 100:.2f}%")

# ==============================
# STEP 10: Custom Prediction
# ==============================
text = "I feel very sad and alone"

inputs = tokenizer.encode_plus(
    text,
    add_special_tokens=True,
    max_length=128,
    padding='max_length',
    truncation=True,
    return_tensors='pt'
)

input_ids_test = inputs['input_ids'].to(device)
attention_mask_test = inputs['attention_mask'].to(device)

with torch.no_grad():
    outputs = model(
        input_ids=input_ids_test,
        attention_mask=attention_mask_test
    )

logits = outputs.logits
prediction = torch.argmax(logits, dim=1).item()

if prediction == 1:
    print("\n🟢 Positive / Non-depressed")
else:
    print("\n🔴 Negative / Depressed")
